src/main/resources/wrappermessage.proto


syntax = "proto3";

option java_outer_classname = "Message";

message WrapperMessage {
    oneof msg {
      Register register = 1;
      ClientsList clientsList = 2;
      GameInvitation gameInvitation = 3;
      Move move = 4;
      PrivateMessage privateMessage = 5;
      RegisterResponse registerResponse = 6;
      GameInvitationResponse gameInvitationResponse = 7;
      MoveResponse moveResponse = 8;
      GameResult gameResult = 9;
      GameStart gameStart = 10;
      PartnerDisconnected partnerDisconnected = 11;
      Turn turn = 12;
    }
}

message Register {
  string nick = 1;
}

message RegisterResponse {
  bool success = 1;
  int32 clientNumber = 2;
}

message Client {
  string nick = 1;
  int32 id = 2;
}

message ClientsList {
  repeated Client clients = 1;
}

message GameInvitation {
  int32 from = 1;
  int32 to = 2;
}

message GameInvitationResponse {
  int32 from = 1;
  int32 to = 2;
  bool accepted = 3;
}

message GameStart {
  int32 noughts = 1;
  int32 crosses = 2;
}

message Turn {
  int32 turn = 1;
}

message PartnerDisconnected {
  int32 partner = 1;
  int32 client = 2;
}

message Move {
  int32 from = 1;
  int32 x = 2;
  int32 y = 3;
}

message MoveResponse {
  int32 from = 1;

  enum Status {
    OK = 0;
    WRONG_POS = 1;
    WRONG_TURN = 2;
  }

  Status status = 2;
}

message GameResult {

  enum Result {
    NOUGHTS = 0;
    CROSSES = 1;
    DRAW = 2;
    NONE = 3;
  }

  Result result = 1;
}

message PrivateMessage {
  int32 from = 1;
  int32 to = 2;
  string message = 3;
}