src/main/resources/wrappermessage.proto


syntax = "proto3";

option java_outer_classname = "Message";

message WrapperMessage {
    oneof msg {
      Register register = 1;
      ClientsList clientsList = 2;
      GameInvitation gameInvitation = 3;
      Move move = 4;
      PrivateMessage privateMessage = 5;
      RegisterResponse registerResponse = 6;
      GameInvitationResponse gameInvitationResponse = 7;
      MoveResponse moveResponse = 8;
      GameResult gameResult = 9;
    }
}

message Register {
  string nick = 1;
}

message RegisterResponse {
  bool success = 1;
}

message Client {
  string nick = 1;
  int32 id = 2;
}

message ClientsList {
  repeated Client clients = 1;
}

message GameInvitation {
  int32 from = 1;
  int32 to = 2;
}

message GameInvitationResponse {
  int32 from = 1;
  int32 to = 2;
  bool accepted = 3;
}

message Move {
  int32 from = 1;
  int32 x = 2;
  int32 y = 3;
}

message MoveResponse {
  int32 from = 1;
  bool correct = 2;

  enum MoveRejectReason {
    NONE = 0;
    WRONG_POS = 1;
    WRONG_TURN = 2;
  }

  MoveRejectReason reason = 3;
}

message GameResult {

  enum Result {
    NOUGHTS = 0;
    CROSSES = 1;
    DRAW = 2;
  }

  Result result = 1;
}

message PrivateMessage {
  int32 from = 1;
  int32 to = 2;
  string message = 3;
}